{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Rust Application",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\target\\debug\\autolock.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "internalConsole",
            "preLaunchTask": "cargo build"
        }
    ]
}